<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
       background-image: linear-gradient(0deg, orange, white, lightgreen );
       background-size: auto;
       font-size: 40px;
       height: 80px;
       width: 100%;
       margin-top: 0px;

    }

    img{
        height: 300px;
        width: 400px;
        border-radius: 10px;
        border: 3px solid white;
        margin-right: 20px;
     
    }

   
    

    body{
       background-color: aquamarine;
       display: flex;
       justify-content: center;
       align-items: center;
     

    }

    p{
      text-align: center;
     
    }
    .container{
        width:100%;
        float: left;
    }
    footer{
      color: white;
      /*background-color: black*/;
      background-image: linear-gradient(120deg,red,green,yellow,pink,blue);
      font-size: 40px;
      text-align: center;
      text-shadow: 3px 3px black;
      font-family: fantasy;
      box-shadow: 10px 10px 15px black;
      position: fixed;
      bottom: 0px;
      left: 0px;
      width:100%;
    }

    .text{
      font-size: 20px;
      padding: 5px;
    }
    h2{
      text-decoration: underline;
    
    }

    h3{
      text-decoration: underline;
    }

    h4{
       text-decoration: underline;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <h1 align="center">HISTORICAL PLACES IN INDIA</h1>
    <footer>DESIGNED BY DHARSHAN.S</footer>
    <ol>
      <div class="text">
      <li><h2>TAJMAHAL</h2></li>
      <p>
        <img src="background 3 .images..jpg" width="250px" height="300px">
       <br> The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7-8 million visitors a year,[8] and in 2007 it was declared a winner 
        of the New 7 Wonders of the World (2000–2007) initiative.<br>
        
      </p>
      <li><h2>REDFORT</h2></li>
      <p >
        <img src="background_image_4_.jpg" width="250px" height="300px">
        <br>The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and 
        combines Persianate palace architecture with Indian traditions.
      </p>
      <li><h2>QUTAB MINAR</h2></li>
      <p>
        <img src="qutab-minar.jpg" width="250px" height="300px">
        <br>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.[3] It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.[4][5] It is one of the most visited tourist spots in the city,
         mostly built between 1199 and 1220.[6][7][4]
      </p>
      <li><h3>HAWAMAHAL</h3></li>
      <p class="text">
        <img src="Hawa-Mahal.jpg"  width="250px" height="300px">
        <br> <b> The Hawa Mahal</b>  is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
         The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.[1] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.

      </p>
      <li><h4>GATEWAY OF INDIA MUMBAI</h4></li>
        <p >
          <img src="background_image_4_.jpg" width="250px" height="300px">
          <br>The Gateway of India was built to commemorate the arrival of George V, Emperor of India and Mary of Teck, Empress consort,
           in India at Apollo Bunder, Mumbai (Bombay) on 2 December 1911 prior to the Delhi Durbar of 1911; it was the first visit of a British monarch
            to India.
        </p>



       </ol>
      </div>
  </div>
  
</body>
</html>